ncuts 22
webpage https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2
| ID                            |  ptmin  | |etamax| |  isomax03_b | isomax03_e | IsTight(POG) | IsMedium(POG)  | IsLoose(POG) | IsVeto(POG)   | |dxymax_b|  | |dxymax_e| |  |dzmax_b| |  |dzmax_e| | GsfCtfScPix | convveto  | |dxysigmin|  |  |dxysigmax| | UseMiniIso |  IsTight(MVA)  |  IsMedium(MVA) |  IsHNTight(MVA)  | IsHNLoose(MVA) | IsGENTTight |
| ELECTRON_HN_TIGHTv4_dummy               | 10.   | 2.5      |   0.08     | 0.08       | false         | false          |  false       | false         | 0.01        | 0.01       | 0.04       | 0.04       | true        | true     |  999.        |  4.          | false      |      false     | false           |  true           |  false         |   false      |
| ELECTRON_HN_NODXYCUT_VLOOSE_lowestPtCut | 10.   | 2.5      |   1.0      | 1.0        | false         | false          |  false       | false         | 9999.       | 9999.      | 0.04       | 0.04       | true        | true     |  999.        |  999.        | false      |      false     | false            |  true          |  false         |   false      |
| ELECTRON_HN_NOCUT         | 10.     | 2.5     |   1.0     | 1.0      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |   false    | false      | false      | false      |
| ELECTRON_HN_FAKELOOSEv1         | 10.   | 2.5      |  0.6       | 0.60       | false         | false        |  false       | false       | 0.01       | 0.01       | 0.04      | 0.04      | true        | true     | 999.        | 4.          | false      |    false     | false         | false          | true           | false       |
| ELECTRON_HN_FAKELOOSEv1_LoosenSIP         | 10.   | 2.5      |  0.6       | 0.60       | false         | false        |  false       | false       | 0.2       | 0.2       | 0.5      | 0.5      | true        | true     | 999.        | 10.          | false      |    false     | false         | false          | true           | false       |
| ELECTRON_HN_NOCUT_LoosenSIP               | 10.   | 2.5     |   1.0       | 1.0        | false         | false        |  false       | false       | 0.2       | 0.2       | 0.5      | 0.5      | true        | true     | 999.        | 10.          | false      |    false     | false         | false          | false          | false       |
| ELECTRON_HN_NOCUT_v7                         | 10.   | 2.5     |   1.0       | 1.0        | false         | false        |  false       | false       | 0.2       | 0.2       | 0.1      | 0.1      | true        | true     | 999.        | 10.          | false      |    false     | false         | false          | false          | false       |
| ELECTRON_HN_NOCUT_v8                         | 10.   | 2.5     |   1.0       | 1.0        | false         | false        |  false       | false       | 0.2       | 0.2       | 0.1      | 0.1      | true        | true     | 999.        | 9.0          | false      |    false     | false         | false          | false          | false       |
| ELECTRON_HN_FAKELOOSEv8                      | 15.   | 2.5      |  0.6       | 0.60       | false         | false        |  false       | false       | 0.2       | 0.2       | 0.1      | 0.1      | true        | true     | 999.        | 9.0          | false      |    false     | false         | false          | true           | false       |
