ncuts 15
webpage https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMuonIdRun2
| ID                          |  ptmin | |etamax| |  isomin04   | isomax04_b | isomax04_ec | IsTight(POG)  | IsMedium(POG)  | IsLoose(POG)   | |dxymax|  |  |dzmax_b| |  |dzmax_ec|  | chi2max | |dxysigmin|  |  |dxysigmax| |  ApplyRoch |
| MUON_NOCUT                  | 0.     | 8.       |   0.        | 1000.      | 1000.       | false         | false          |  false         | 999.      | 999.       | 999.         | 999.    | 999.         | 999.         |  false     |
| MUON_HN_Tight_FAKELOOSEST   | 5.     | 2.4      |   0.        | 0.60       | 1000.       | true          | false          |  false         | 999.      | 0.5        | 0.5          | 50.     | 999.         | 999.         |  true      |
| MUON_HN_Medium_FAKELOOSEST  | 5.     | 2.4      |   0.        | 0.60       | 1000.       | false         | true           |  false         | 999.      | 0.5        | 0.5          | 50.     | 999.         | 999.         |  true      |
| MUON_HN_NODXYCUT_VLOOSE_lowestPtCut | 5. | 2.4  |   0.        | 1.0        | 1.0         | true          | false          |  false         | 9999.     | 0.04       | 0.04         | 10.     | 999.         | 999.         |  true      |
| MUON_HN_TIGHT_Dummy                 | 5. | 2.4  |   0.        | 0.07       | 0.07        | true          | false          |  false         | 0.005     | 0.04       | 0.04         | 10.     | 999.         | 3.           |  true      |
| MUON_HN_LOOSETEST           | 5.     | 2.4      |   0.        | 0.40        | 0.40       | true          | false          |  false         | 1.        | 0.5        | 0.5          | 50.     | 999.         | 4.           |  true      |
| MUON_HN_LOOSEv3             | 5.     | 2.4      |   0.        | 0.60        | 0.60       | true          | false          |  false        | 0.005         | 0.04      | 0.04       | 50.     | 999.         | 3.           |  true      |
| MUON_HN_LOOSEv4             | 5.     | 2.4      |   0.        | 0.40        | 0.40       | true          | false          |  false        | 0.005         | 0.04      | 0.04       | 50.     | 999.         | 3.           |  true      |
| MUON_HN_LOOSEv2_LoosenSIP           | 5.     | 2.4      |   0.        | 0.40        | 0.40       | true          | false          |  false         | 0.2        | 0.5        | 0.5          | 50.     | 999.         | 10.           |  true      |
| MUON_HN_NOCUT                       | 10.     | 2.4      |   0.        | 0.40        | 0.40       | false          | false          |  true         | 0.2        | 0.1        | 0.1          | 50.     | 999.         | 999.          |  true      |
| MUON_HN_LOOSEv2_POGIP               | 5.     | 2.4      |   0.        | 0.40        | 0.40       | true          | false          |  false         | 0.2        | 0.5        | 0.5          | 50.     | 999.         | 4.           |  true      |
| MUON_HN_LOOSEv2_POGIP_SIP6               | 5.     | 2.4      |   0.        | 0.40        | 0.40       | true          | false          |  false         | 0.2        | 0.5        | 0.5          | 50.     | 999.         | 6.           |  true      |
| MUON_HN_LOOSEv2_POGIP_SIP8               | 5.     | 2.4      |   0.        | 0.40        | 0.40       | true          | false          |  false         | 0.2        | 0.5        | 0.5          | 50.     | 999.         | 8.           |  true      |
| MUON_HN_LOOSEv2_POGIP_SIP5               | 5.     | 2.4      |   0.        | 0.40        | 0.40       | true          | false          |  false         | 0.2        | 0.5        | 0.5          | 50.     | 999.         | 5.           |  true      |
| MUON_HN_LOOSEv2_POGIP_SIP4p5               | 5.     | 2.4      |   0.        | 0.40        | 0.40       | true          | false          |  false         | 0.2        | 0.5        | 0.5          | 50.     | 999.         | 4.5           |  true      |
| MUON_HN_LOOSEv6               | 5.     | 2.4      |   0.        | 0.40        | 0.40       | false          | false          |  true         | 0.2        | 0.1        | 0.1          | 47.     | 999.         | 3.           |  true      |
| MUON_HN_LOOSEv7_SIP10         | 10.     | 2.4      |   0.        | 0.40        | 0.40       | false          | false          |  true         | 0.2        | 0.1        | 0.1          | 50.     | 999.         | 10.           |  true      |
| MUON_HN_LOOSEv7_SIP9         | 10.     | 2.4      |   0.        | 0.40        | 0.40       | false          | false          |  true         | 0.2        | 0.1        | 0.1          | 50.     | 999.         | 9.0           |  true      |
| MUON_HN_LOOSEv8              | 10.     | 2.4      |   0.        | 0.40        | 0.40       | false          | false          |  true         | 0.005      | 0.04      | 0.04       | 10.     | 999.         | 3.0           |  true      |
