ncuts 22
webpage https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2
| ID                            |  ptmin  | |etamax| |  isomax03_b | isomax03_e | IsTight(POG) | IsMedium(POG)  | IsLoose(POG) | IsVeto(POG)   | |dxymax_b|  | |dxymax_e| |  |dzmax_b| |  |dzmax_e| | GsfCtfScPix | convveto  | |dxysigmin|  |  |dxysigmax| | UseMiniIso |  IsTight(MVA)  |  IsMedium(MVA) |  IsHNTight(MVA)  | IsHNLoose(MVA) | IsGENTTight |
| ELECTRON_HN_TIGHTv4_dummy               | 10.   | 2.5      |   0.08     | 0.08       | false         | false          |  false       | false         | 0.01        | 0.01       | 0.04       | 0.04       | true        | true     |  999.        |  4.          | false      |      false     | false           |  true           |  false         |   false      |
| ELECTRON_HN_NODXYCUT_VLOOSE_lowestPtCut | 10.   | 2.5      |   1.0      | 1.0        | false         | false          |  false       | false         | 9999.       | 9999.      | 0.04       | 0.04       | true        | true     |  999.        |  999.        | false      |      false     | false            |  true          |  false         |   false      |
| ELECTRON_HN_NOCUT         | 10.     | 2.5     |   1.0     | 1.0      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |   false    | false      | false      | false      |
| ELECTRON_HN_FAKELOOSEv1         | 10.   | 2.5      |  0.6       | 0.60       | false         | false        |  false       | false       | 0.01       | 0.01       | 0.04      | 0.04      | true        | true     | 999.        | 4.          | false      |    false     | false         | false          | true           | false       |
| ELECTRON_HN_FAKELOOSEv1_LoosenSIP         | 10.   | 2.5      |  0.6       | 0.60       | false         | false        |  false       | false       | 0.2       | 0.2       | 0.5      | 0.5      | true        | true     | 999.        | 10.          | false      |    false     | false         | false          | true           | false       |
| ELECTRON_HN_NOCUT_LoosenSIP               | 10.   | 2.5     |   1.0       | 1.0        | false         | false        |  false       | false       | 0.2       | 0.2       | 0.5      | 0.5      | true        | true     | 999.        | 10.          | false      |    false     | false         | false          | false          | false       |
| ELECTRON_HN_NOCUT_v7                         | 10.   | 2.5     |   1.0       | 1.0        | false         | false        |  false       | false       | 0.2       | 0.2       | 0.1      | 0.1      | true        | true     | 999.        | 10.          | false      |    false     | false         | false          | false          | false       |
| ELECTRON_HN_FAKELOOSEv7_pt15                      | 15.   | 2.5      |  0.6       | 0.60       | false         | false        |  false       | false       | 0.2       | 0.2       | 0.1      | 0.1      | true        | true     | 999.        | 10.          | false      |    false     | false         | false          | true           | false       |
| ELECTRON_HN_FAKELOOSEv7_loosest                    | 5.   | 2.5      |  1.0       | 1.0       | false         | false        |  false       | false       | 0.2       | 0.2       | 0.1      | 0.1      | true        | true     | 999.        | 10.          | false      |    false     | false         | false          | true           | false       |
| ELECTRON_HN_FAKELOOSEv7_2_loosest                  | 5.   | 2.5      |  1.0       | 1.0       | false         | false        |  false       | false       | 0.2       | 0.2       | 0.1      | 0.1      | true        | true     | 999.        | 10.          | false      |    false     | false         | false          | true           | false       |
######
| ELECTRON_HN_FAKELOOSEv7_3     | 10.   | 2.5      |  0.6       | 0.60       | false         | false        |  false       | false       | 0.2        | 0.2        | 0.1       | 0.1       | true        | true     | 999.        | 10.         | false      |    false     | false         | false          | true           | false       |
| ELECTRON_HN_FAKELOOSEv7_3_loosest                  | 5.   | 2.5      |  1.0       | 1.0       | false         | false        |  false       | false       | 0.2       | 0.2       | 0.1      | 0.1      | true        | true     | 999.        | 10.          | false      |    false     | false         | false          | true           | false       |
######
| ELECTRON_HN_TIGHTv4_3         | 10.   | 2.5      |  0.08      | 0.08       | false         | false        |  false       | false       | 0.01       | 0.020       | 0.04      | 0.04      | true        | true     | 999.        | 4.          | false      |    false     | false         | true           | false          | false       |
| ELECTRON_HN_FAKELOOSEv7_4     | 10.   | 2.5      |  0.6       | 0.60       | false         | false        |  false       | false       | 0.2        | 0.2        | 0.1       | 0.1       | true        | true     | 999.        | 10.         | false      |    false     | false         | false          | true           | false       |
| ELECTRON_HN_FAKELOOSEv7_4_loosest  | 5.   | 2.5      |  1.0       | 1.0       | false         | false        |  false       | false       | 0.2        | 0.2        | 0.1       | 0.1       | true        | true     | 999.        | 10.         | false      |    false     | false         | false          | true           | false       |
######
| ELECTRON_HN_FAKELOOSEv9                            | 10.   | 2.5      |  0.6       | 0.60       | false         | false        |  false       | false       | 0.01      | 0.01      | 0.04     | 0.04     | true        | true     | 999.        | 4.0          | false      |    false     | false         | false          | true           | false       |
| ELECTRON_HN_FAKELOOSEv9_loosest                    | 5.    | 2.5      |  1.0       | 1.0        | false         | false        |  false       | false       | 0.01      | 0.01      | 0.04     | 0.04     | true        | true     | 999.        | 4.0          | false      |    false     | false         | false          | true           | false       |
| ELECTRON_HN_FAKELOOSEv8_loosest                    | 5.   | 2.5      |  1.0       | 1.0       | false         | false        |  false       | false       | 0.2       | 0.2       | 0.1      | 0.1      | true        | true     | 999.        | 10.          | false      |    false     | false         | false          | true           | false       |
| ELECTRON_HN_VETO_loosest              | 5.   | 2.5      |  1.0       | 1.0       | false         | false        |  false       | false       | 0.2         | 0.2         | 0.5      | 0.5      | false       | false    | 999.        | 999.        | false      |    false     | false         | false          | true           | false       |
## 8 TeV ##
| ELECTRON_HN_TIGHT_8TeV           | 10.     | 2.5     |   0.09    | 0.05      | true          | false          |  false       | false         | 0.01    | 0.01    | 0.1   | 0.1    | true        | true      |  999.       |  999.          | false     |      false     | false      |  false      |  false      |   false       |
| ELECTRON_HN_LOOSE_8TeV           | 10.     | 2.5     |   0.6    | 0.6      | true          | false          |  false       | false         | 0.1    | 0.1    | 0.1   | 0.1    | true        | true      |  999.       |  999.          | false     |      false     | false      |  false      |  false      |   false       |
| ELECTRON_HN_FAKELOOSEv8       | 10.   | 2.5      |  0.6       | 0.60       | false         | false        |  false       | false       | 0.2        | 0.2        | 0.1       | 0.1       | true        | true     | 999.        | 10.         | false      |    false     | false         | false          | true           | false       |
